/*============================ GENERAL STYLING ============================*/

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}


/*-------------variables---------------*/

:root{
    --color-blue: #289BDE;
    --color-light-blue: #7bc8f5;
    --color-black: #000;
    --color-grey: #cccccc;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background-color: var(--color-white);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2,h4{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.6rem;
}

h2{
    font-size: 2.2rem;
}

h3{
    font-size: 1.8rem;
}

h4{
    font-size: 1.5rem;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-blue);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-blue);
    color: var(--color-white) ;
}


/*================================ NAV BAR ===============================*/

nav{
    background-color: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 100;
}

nav h4{
    margin-top: 4rem;
}

/*--------------window scrolling navbar----------------*/

.window-scroll{
    background-color: var(--color-light-blue);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: var(--transition);
}

/*--------------window scrolling navbar----------------*/

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}


/*================================ HEADER ===============================*/

header{
    position: relative;
    top: 5rem; /*height of nav bar*/
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%; /*(100% of 70vh[header height])*/
}

.header__left p{
    margin: 1rem 0 2.4rem;
}



/*================================ COURSES ===============================*/

.courses{
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.courses__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: row;
}

.course{
    text-align: center;
    border: 2px solid var(--color-grey);
    border-radius: 8px;
    height: 20rem;
}

.course__image img{
    height: 150px;
    width: 150px;
    margin-top: 3rem;
    padding: 0.3rem;
}


.course__info{
    display: grid;
    grid-template-rows: auto;
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.course-btn{
    margin-top: 3rem;
    text-align: center;
    justify-content: center;
}



/*================================ EXPLORE ===============================*/

.explore{
    margin-top: -3rem;
    position: relative;
    margin-bottom: 5rem;
}

.explore__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%; 
}

.explore__right p{
    margin: 1rem 0 2.4rem;
}

.bg{
    height: 100%;
    background-color: #F4FAFD;
}



/*================================ JOIN ===============================*/

.outer__box__container{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(#289BDE,#8ACCF2);
}

.right{
    display: flex;
    justify-content: right;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


/*================================ TEAM ===============================*/

.student{
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.students__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.students{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.students:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.students-image img{
    filter: saturate(0);
}

.students-image img:hover{
    filter: saturate(1);
    transition: var(--transition);
}

.students-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.students-info p{
    color: var(--color-light);
}

.students-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.5);
    transition: var(--transition);
}

.students:hover .students-socials{
    right: 0;
}

.students-socials a{
    padding: 1rem;
}


/*================================ TESTIMONIALS ===============================*/


.testimonials__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.testimonial{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.2rem;
    text-align: center;
    border: 3px solid var(--color-grey);
    transition: var(--transition);
}

.comma{
    justify-content: left;
    align-items: left;
    width: 6rem;
    height: 6rem;
}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    margin: 0 auto;
}   

.testimonial__info p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.testimonial__heading{
    text-align: center;
    margin-top: 6rem;
}


/*================================ COMPANIES ===============================*/

.company__heading{
    text-align: center;
    margin-top: 2rem;    
}

.companies{
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.companies__container{
    display: flex;
    gap: 4rem;
}

/*================================ FOOTER ===============================*/

.footer__heading{
    color: #fff;
    text-align: center;
    margin-top: 2rem;
}

.footer__subheading{
    color: #fff;
    text-align: center;
}

.footer__2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}




/*================================ MEDIA QUERY(TABLETS) ===============================*/

@media(max-width:1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.3rem;
    }

    h4{
        font-size: 1.1rem;
    }

    /*================================ NAV BAR ===============================*/

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        flex-direction: column;
        width: 10rem;
        gap: 0;
        display: none;
        background: var(--color-light-blue);
    }

    .nav__menu li{
        width: 100%;
        height: 4rem;
        animation: myAnimation 1s ease 0s 1 normal forwards;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 100ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(5){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(6){
        animation-delay: 500ms;
    }

    @keyframes myAnimation {
        0% {
            opacity: 0;
            transform: translateX(250px);
        }
    
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .nav__menu li a{
        background: var(--color-light-blue);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    /*================================ HEADER ===============================*/

    header{
        height: 60vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /*================================ COURSES ===============================*/

    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    .course__info{
        display: grid;
        grid-template-rows: auto;
    }

    .course{
        height: 20rem;
    }
}


/*================================ MEDIA QUERY(MOBILES) ===============================*/

@media(max-width:600px){
    .container{
        width: var(--container-width-sm);
    }

    /*================================ NAVBAR ===============================*/
    
    .nav__menu{
        margin-right: 3%;
    }

    /*================================ HEADER ===============================*/

    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1rem;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /*================================ COURSES ===============================*/

    .courses__container{
        grid-template-columns: 1fr;
    }

    /*================================ TESTTIMONIALS ===============================*/

    .testimonial__body{
        padding: 1.2rem;
    }

    /*================================ COMPANIES ===============================*/

    .companies__container{
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}